@server = https://sarita-garcia-orange-computing-machine-jx6v5x764j6hxrp-8080.preview.app.github.dev
@api = {{server}}/api/ec3

GET {{api}}/instrumentos

###
POST {{api}}/instrumentos
Content-Type: application/json

{"nombre": "arpa"}

###
GET {{api}}/categorias
###
POST {{api}}/categorias
Content-Type: application/json

{"nombre": "Instrumentos de cuerda"}

###
POST {{api}}/instrumentos
Content-Type: application/json

{"nombre": "Guitarra", "categoria": "http://localhost/api/ec3/categorias/1"}
###
GET {{api}}/instrumentos/1/categoria
###
GET {{api}}/instrumentos?sort=nombre,desc