spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
postgres://usersarita:NQZlBv7bqDaJHhPb8e1DOarCD7cMAZyz@.oregon-postgres.render.com/
spring.datasource.url=jdbc:postgresql://dpg-cj1jkc15rnuhn3kjklbg-a.oregon-postgres.render.com/dbsarita?user=usersarita&password=NQZlBv7bqDaJHhPb8e1DOarCD7cMAZyz&sslmode=require
spring.data.rest.base-path=/api/ec3

